{
  "description": {
    "names": {
      "nl": "Quotiënt complexe getallen"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "ZcmpMiAdX73dN7v9SKiS58sIt-GF8bwyKDFzuTCME9bfrY6ehDqSi5e9pJ_NEzm3",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}